{
  "name": "redux-multimethod",
  "version": "1.0.2",
  "main": "lib/index.js",
  "license": "ISC",
  "repository": "https://github.com/caderek/redux-multimethod",
  "homepage": "https://github.com/caderek/redux-multimethod",
  "description": "Redux reducers powered by multimethods",
  "keywords": [
    "redux",
    "reducer",
    "reducers",
    "multimethod",
    "multimethods",
    "functional",
    "fp"
  ],
  "author": "Maciej Cąderek",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "coverage": "jest --coverage && codecov",
    "lint": "tslint -c tslint.json 'src/**/*.ts'"
  },
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "codecov": "^3.6.1",
    "jest": "^24.9.0",
    "ts-jest": "^24.1.0",
    "tslint": "^5.20.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.6.3"
  },
  "dependencies": {
    "@arrows/multimethod": "^0.6.1"
  }
}
